{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PYTHON datatypes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.programiz.com/python-programming/list"}}{\fldrslt \cf0 http://www.programiz.com/python-programming/list}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b \ul methods\
\

\b0 lists
\b \
\

\b0 \ulnone .append() - add an element to a list\
\
.extend() - extend a list by several elements\
\
.insert() - item (x) and position (y) \'85e.g. .insert( y, x)\
\
.remove() - remove with index or \'91character\'92 in ( )\
\
.pop() - pop out index number in ( ). Otherwise, will remove last element\
\
.clear() - clear all elements\
\
\ul KEYWORDS\ulnone \
\
del - delete \'85e.g. del my_list (all), del my_list [2] (2nd index), del my_list [2:4] (range)\
\
in - test for computing if element is in a list \'85e.g. \'91x\'92 in my_list n/ true (or false)\
\
\ul OTHER\ulnone \
\
+ - add to an existing list \'85 e.g. vowels + [o, u, \'93and sometimes y\'94]\
\
clear out internal ranges - my_list [2:4] =  [ ]\
\
iteration - using \'91for\'92 and \'91in\'92, cycle through \'85e.g. 
\b for
\b0  vowels 
\b in 
\b0 [a,e,i,o,u] : print (\'93This is a\'94,vowels) \
}