The secret to staying young is to live honestly, eat slowly, and lie about your age.
- Lucille Ball

We don't stop playing because we grow old; we grow old because we stop playing.
- George Bernard Shaw

Age is an issue of mind over matter. If you don't mind, it doesn't matter.
- Mark Twain

No one is so old as those who have outlived enthusiasm.
- Henry David Thoreau

Forty is the old age of youth; fifty is the youth of old age.
- Victor Hugo

The old believe everything: the middle-aged suspect everything: the young know everything.
- Oscar Wilde

Life's tragedy is that we get old too soon and wise too late.
- Benjamin Franklin

Middle age is when you're sitting at home on a Saturday night and the telephone rings and you hope it isn't for you.
- Ogden Nash

You know you are getting old when the candles cost more than the cake.
- Bob Hope

For every minute you are angry you lose sixty seconds of happiness.
- Ralph Waldo Emerson

In times of great stress or adversity, it's always best to keep busy, to plow your anger and your energy into something positive.
- Lee Iacocca

Bitterness is like cancer. It eats upon the host. But anger is like fire. It burns it all clean.
- Maya Angelou

Man should forget his anger before he lies down to sleep.
- Mohandas Gandhi

When angry, count to four; when very angry, swear.
- Mark Twain

Heaven has no rage like love to hatred turned, Nor hell a fury like a woman scorned.
- William Congreve

You will not be punished for your anger; you will be punished by your anger.
- Buddha

Anyone can become angry - that is easy, but to be angry with the right person at the right time and for the right purpose and in the right way - that is not within everyone's power and that is not easy.
- Aristotle

Beauty, without expression, tires.
- Ralph Waldo Emerson

It is amazing how complete is the delusion that beauty is goodness.
- Leo Tolstoy

Beauty is in the eye of the beholder.
- Margaret Hungerford

I'm tired of all this nonsense about beauty being only skin-deep. That's deep enough. What do you want - an adorable pancreas?
- Jean Kerr

Everything has its beauty, but not everyone sees it.
- Confucius

Some people, no matter how old they get, never lose their beauty - they merely move it from their faces into their hearts.
- Martin Buxbaum

It is not beauty that endears; it's love that makes us see beauty.
- Leo Tolstoy

Beauty is only skin deep, but ugly goes clean to the bone.
- Dorothy Parker

A business absolutely devoted to service will have only one worry about profits. They will be embarrassingly large.
- Henry Ford

By working faithfully eight hours a day you may eventually get to be boss and work twelve hours a day.
- Robert Frost

Never burn bridges. Today's junior jerk, tomorrow's senior partner.
- Sigourney Weaver

The secret of business is to know something that nobody else knows.
- Aristotle Onassis

It is difficult, but not impossible, to conduct strictly honest business.
- Mahatma Gandhi

A real entrepreneur is somebody who has no safety net underneath them.
- Henry Kravis

Good products can be sold by honest advertising. If you don't think the product is good, you have no business to be advertising it.
- David Ogilvy

Drive your business. Let not your business drive you.
- Benjamin Franklin

You must be the change you wish to see in the world.
- Mahatma Gandhi

The greatest discovery of all time is that a person can change his future by merely changing his attitude.
- Oprah Winfrey

He who rejects change is the architect of decay. The only human institution which rejects progress is the cemetery.
- Harold Wilson

Progress is impossible without change, and those who cannot change their minds cannot change anything.
- George Bernard Shaw

Consider how hard it is to change yourself and you'll understand what little chance you have in trying to change others.
- Jacob M. Braude

No change of circumstances can repair a defect of character.
- Ralph Waldo Emerson

Only the wisest and stupidest of men never change.
- Confucius

Change the changeable, accept the unchangeable, and remove yourself from the unacceptable.
- Denis Waitley

Adults are always asking little kids what they want to be when they grow up 'cause they're looking for ideas.
- Paula Poundstone

Children have never been very good at listening to their elders, but they have never failed to imitate them.
- James Baldwin

Don't handicap your children by making their lives easy.
- Robert A. Heinlein

Children are our most valuable resource.
- Herbert Hoover

Never underestimate a child's ability to get into more trouble.
- Martin Mull

Always be nice to your children because they are the ones who will choose your rest home.
- Phyllis Diller

There's nothing that can help you understand your beliefs more than trying to explain them to an inquisitive child.
- Frank A. Clark

Pretty much all the honest truth telling in the world is done by children.
- Oliver Wendell Holmes

It takes courage to grow up and turn out to be who you really are.
- E.E. Cummings

Courage is what it takes to stand up and speak. Courage is also what it takes to sit down and listen.
- Winston Churchill

Courage is grace under pressure.
- Ernest Hemingway

Courage is being scared to death but saddling up anyway.
- John Wayne

It is curious that physical courage should be so common in the world and moral courage so rare.
- Mark Twain

Mistakes are always forgivable, if one has the courage to admit them.
- Bruce Lee

Success is never final. Failure is never fatal. It's courage that counts.
- John Wooden

Faced with what is right, to leave it undone shows a lack of courage.
- Confucius

In this world nothing can be said to be certain, except death and taxes.
- Benjamin Franklin

Even death is not to be feared by one who has lived wisely.
- Buddha

The reports of my death have been greatly exaggerated.
- Mark Twain

As a well-spent day brings happy sleep, so a life well spent brings happy death.
- Leonardo da Vinci 

The fear of death follows from the fear of life. A man who lives fully is prepared to die at any time.
- Mark Twain

No one knows whether death, which people fear to be the greatest evil, may not be the greatest good.
- Plato

Our death is not an end if we can live on in our children and the younger generation. For they are us, our bodies are only wilted leaves on the tree of life.
- Albert Einstein

It is the mark of an educated mind to be able to entertain a thought without accepting it.
- Aristotle

Education is when you read the fine print. Experience is what you get if you don't.
- Pete Seeger

The only true wisdom is knowing that you know nothing.
- Socrates

To repeat what others have said requires education. To challenge it requires brains.
- Mary Pettibone Poole

It is possible to store the mind with a million facts and still be entirely uneducated.
- Alec Bourne

Life is not divided into semesters. You don't get summers off and very few employers are interested in helping you find yourself.
- Bill Gates

Intellectual growth should commence at birth and cease only at death.
- Albert Einstein

Education is like a double-edged sword. It may be turned to dangerous uses if it is not properly handled.
- Wu Ting-Fang

The only stable state is the one in which all men are equal before the law.
- Aristotle

Democracy does not guarantee equality of conditions. It only guarantees equality of opportunity.
- Irving Kristol

As many political writers have pointed out, commitment to political equality is not an empirical claim that people are clones.
- Steven Pinker

All animals are equal but some animals are more equal than others.
- George Orwell

I believe in equality for everyone, except reporters and photographers.
- Mohandas Gandhi

Before God we are all equally wise - and equally foolish.
- Albert Einstein

Nobody can give you freedom. Nobody can give you equality or justice or anything. If you're a man, you take it.
- Malcolm X 

The sole equality on earth is death.
- Philip James Bailey

The only rock I know that stays steady, the only institution I know that works is the family.
- Lee Iacocca

Happiness is having a large, loving, caring, close-knit family in another city.
- George Burns

A happy family is but an earlier heaven.
- George Bernard Shaw

You know the only people who are always sure about the proper way to raise children? Those who've never had any. 
- Bill Cosby

Family isn't about whose blood you have. It's about who you care about.
- Trey Parker and Matt Stone

All happy families resemble one another. Each unhappy family is unhappy in its own way.
- Leo Tolstoy

As the family goes, so goes the nation and so goes the whole world in which we live.
- Pope John Paul II

If you cannot get rid of the family skeleton, you may as well make it dance.
- George Bernard Shaw

Love is composed of a single soul inhabiting two bodies.
- Aristotle

Love is that condition in which the happiness of another person is essential to your own.
- Robert Heinlein

Love is friendship, set on fire.
- Jeremy Taylor

Love doesn't make the world go round; love is what makes the ride worthwhile.
- Elizabeth Browning

It is not a lack of love, but a lack of friendship that makes unhappy marriages.
- Friedrich Nietzsche

Love is, above all else, the gift of oneself.
- Jean Anouilh

Love is the irresistible desire to be irresistibly desired.
- Mark Twain

Friendship may, and often does, grow into love, but love never subsides into friendship.
- Lord Byron

Love is like a virus. It can happen to anybody at any time.
- Maya Angelou

Don't go around saying the world owes you a living. The world owes you nothing. It was here first.
- Mark Twain

I will tell you how to become rich. Close the doors. Be fearful when others are greedy. Be greedy when others are fearful.
- Warren Buffet

A bank is a place where they lend you an umbrella in fair weather and ask for it back when it begins to rain.
- Robert Frost

Money won't create success. The freedom to make it will.
- Nelson Mandela

Money isn't the most important thing in life, but it's reasonably close to oxygen on the gotta have it scale.
- Zig Ziglar

Time is money.
- Benjamin Franklin

If you're given a choice between money and sex appeal, take the money. As you get older, the money will become your sex appeal.
- Katherine Hepburn 

It is the wretchedness of being rich that you have to live with rich people.
- Logan Pearsall Smith

The only way not to think about money is to have a great deal of it.
- Edith Wharton

Happiness is nothing more than good health and a bad memory.
-Albert Schweitzer

All of life's riddles are answered in the movies.
- Steve Martin

A good film script should be able to do completely without dialogue.
- David Mamet

Shoot a few scenes out of focus. I want to win the foreign film award.
- Billy Wilder

Every great film should seem new every time you see it.
- Roger Ebert

Movies can and do have tremendous influence in shaping young lives in the realm of entertainment towards the ideals and objectives of normal adulthood. 
- Walt Disney

Always forgive your enemies; nothing annoys them so much.
- Oscar Wilde

Opera is when a guy gets stabbed in the back and, instead of bleeding, he sings.
- Ed Gardner

Music is the wine that fills the cup of silence.
- Robert Fripp

Music is a moral law. It gives soul to the universe, wings to the mind, flight to the imagination, and charm and gaiety to life and to everything.
- Plato

Life is one grand, sweet song so start the music.
- Ronald Reagan

Music in the soul can be heard by the universe.
- Lao Tzu

I don't know anything about music. In my line you don't have to.
- Elvis Presley

Music is a safe kind of high.
- Jimi Hendrix

Music expresses that which cannot be said and on which it is impossible to be silent.
- Victor Hugo

I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones.
- Albert Einstein

May God have mercy upon my enemies, because I won't.
- George Patton

You can no more win a war than you can win an earthquake.
- Jeannette Rankin

There never was a good war or a bad peace.
- Benjamin Franklin

What difference does it make to the dead, the orphans and the homeless whether the mad destruction is brought under the name of totalitarianism or the holy name of liberty and democracy?
- Mahatma Gandhi

There is no glory in battle worth the blood it costs.
- Dwight Eisenhower

It is well that war is so terrible - otherwise we would grow too fond of it.
- Robert E. Lee

War is a cowardly escape from the problems of peace.
- Thomas Mann

Failure is simply the opportunity to begin again, this time more intelligently.
- Henry Ford

Success is walking from failure to failure with no loss of enthusiasm.
- Winston Churchill

I don't know the key to success, but the key to failure is trying to please everybody.
- Bill Cosby

Eighty percent of success is showing up.
- Woody Allen

Never leave that till tomorrow which you can do today.
- Benjamin Franklin

You can do anything, but not everything.
- David Allen

We are what we repeatedly do. Excellence then is not an act but a habit.
- Aristotle

The greatest barrier to success is the fear of failure.
- Sven-Goran Eriksson

Opportunity is missed by most people, because it is dressed in overalls and looks like work.
- Thomas Edison

Natural Abilities are like natural plants; they need pruning by study.
-Francis Bacon

We didn't lose the game; we just ran out of time.
- Vince Lombardi

I went to a fight last night and a hockey game broke out.
- Rodney Dangerfield

Sports serve society by providing vivid examples of excellence.
- George F. Will

You can't win unless you learn how to lose.
- Kareem Abdul-Jabbar

Winners never quit and quitters never win.
- Vince Lombardi

Sport is imposing order on what was chaos.
- Anthony Starr

The difference between the old ballplayer and the new ballplayer is the jersey. The old ballplayer cared about the name on the front. The new ballplayer cares about the name on the back.
- Steve Garvey

The breakfast of champions is not cereal, it's the opposition.
- Nick Seitz

Fighting for peace is like screwing for virginity.
- George Carlin

Science may set limits to knowledge, but should not set limits to imagination.
- Bertrand Russell

Science newer solves a problem without creating ten more.
- George Bernard Shaw

The saddest aspect of life right now is that science gathers knowledge faster than society gathers wisdom.
- Isaac Asimov

The important thing in science is not so much to obtain new facts as to discover new ways of thinking about them.
- Sir William Bragg

New discoveries in science will continue to create a thousand new frontiers for those who still would adventure.
- Herbert Hoover

However far modern science and techniques have fallen short of their inherent possibilities, they have taught mankind at least one lesson; nothing is impossible.
- Lewis Mumford

I am among those who think that science has great beauty. A scientist in his laboratory is not only a technician: he is also a child placed before natural phenomena which impress him like a fairy tale.
- Marie Curie

That which doesn't kill us makes us stronger.
- Friedrich Nietzsche

No one can make you feel inferior without your consent.
- Eleanor Roosevelt

Whether you think you can or think you can't, you're right.
- Henry Ford

If you don't make mistakes, you're not working on hard enough problems.
- Frank Wilczek

Early to bed and early to rise makes a man healthy, wealthy and wise.
- Benjamin Franklin

We must learn to live together as brothers or perish together as fools.
- Martin Luther King, Jr.

Everything we do affects other people.
- Luke Ford

Genius is one percent inspiration and ninety-nine percent perspiration.
- Thomas Edison