{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red52\green102\blue232;\red26\green26\blue26;\red135\green135\blue135;
\red29\green29\blue29;\red49\green49\blue49;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://plus.google.com/u/0/112046377726847961570"}}{\fldrslt 
\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Stephanie Vizzi}}
\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 Nov 10, 2016\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf5 \uc0\u8234 1
\b0 \cf3 \uc0\u8236 \
\pard\pardeftab720\qr\partightenfactor0
\cf6 Edit\cf3 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \'a0\
I'd really like to put the dates in the arcs (in the beginning as they start to drop down), but couldn't see how that was possible. Primarily because there are no built-in ways to make them any thicker, let alone add information into them... :(\uc0\u65279 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://plus.google.com/u/0/100920929575413589729"}}{\fldrslt \cf2 {{\NeXTGraphic photo.jpg \width1120 \height1120 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Ben Taylor}}\
\pard\pardeftab720\partightenfactor0
\cf4 Nov 10, 2016\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf5 \uc0\u8234 1
\b0 \cf3 \uc0\u8236 \
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \'a0\
Hi Steph! You made a fabulous piece! I want to open the door to you to keep control over the piece, and make sure you never feel like you 
\b have
\b0  to follow my suggestions. (That's true of everyone.) The label vs. no-label decision is always a tough one.\
\
If you want to keep the dates (they're helpful), I think they can work better with a few more iterations. Many ways to tweak -- could be smaller, lighter gray, fewer dates, and/or more lined up? What do you think? There are limited drawing capabilities, yes, it does make it tough!\uc0\u65279 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://plus.google.com/u/0/112046377726847961570"}}{\fldrslt \cf2 {{\NeXTGraphic uFp_tsTJboUY7kue5XAsGA=s28.png \width560 \height560 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Stephanie Vizzi}}\
\pard\pardeftab720\partightenfactor0
\cf4 Nov 11, 2016\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf5 \uc0\u8234 1
\b0 \cf3 \uc0\u8236 \
\pard\pardeftab720\qr\partightenfactor0
\cf6 Edit\cf3 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \'a0\
Yeah, I'm going to have to work at it more. I tend to build things following ideas in my head, but they're not always possible, so I might just have to mess around more with the capabilities of PIL to find a solution. \
\
This is just a quick sketch of what I'd had in mind:\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://plus.google.com/photos/112046377726847961570/albums/6351736123801576737/6351736127451572098"}}{\fldrslt 
\i \cf2 \uc0\u8234 https://plus.google.com/photos/...}}\uc0\u65279 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://plus.google.com/u/0/100920929575413589729"}}{\fldrslt \cf2 {{\NeXTGraphic photo.jpg \width1120 \height1120 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Ben Taylor}}\
\pard\pardeftab720\partightenfactor0
\cf4 Nov 11, 2016\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf5 \uc0\u8234 1
\b0 \cf3 \uc0\u8236 \
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \'a0\
Ohh, I see. Glad you are sketching things : ) Yes, I agree that would be tough to do with PIL, and may be hard to read when the circles start to overlap. Tinker in PIL and share what you come up with. \
\
Yes, it is a 
\b big
\b0  adjustment to follow an experimental approach rather than a goal-oriented approach. A big part of learning to program (or learning any new tool) is finding out what's possible, and adjusting your goals to fit with it.\
\
BTW, your idea would be much easier to do in p5, which would be 100% acceptable for this, if you are dead-set on that sketch, enough to rewrite the program in JavaScript (unlikely, but want to mention). \uc0\u65279 }